spring.application.name=School-Management-System

server.port = 8888

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sms_db
spring.datasource.username=postgres
spring.datasource.password=postgreserver5432
spring.jpa.property.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

